<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo da Caixa</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px; 
        }
        
        /*
            A medida total que essa caixa vai ocupar é de 50 + 10 + 20 + 300 + 20 + 10 + 50 = 460px de largura
                                                          50 + 10 + 20 + 50 + 20 + 10 + 50 = 210px de altura
        */
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>

</body>
</html>