<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 

            cm, mm, in, px, pt, pc
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px  é o tamanho padrão
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* lighter, normal, bold, bolder, 100-900 */
            /* weight, width, height, length*/
        }
        h1{
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 2.5em;
            font-family: 'Work Sans', sans-serif;
            */

            font: italic bolder 2.5em 'Work Sans', sans-serif;
            /* propriedade shorthand, abreviar várias linhas
               Ordem: font-style, font-weight, font-size, font- */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore veritatis autem recusandae sapiente voluptates fugit tempora sed quis cum, aspernatur nisi quidem quo eius iusto vero facilis! Tempora, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, error vitae, quam officiis ipsa modi consequatur optio placeat quo sed laboriosam eveniet quae aliquam laudantium nostrum suscipit aut dolorem ut.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta quas odit distinctio provident est neque dolor, molestias quos facere tenetur, nobis fuga a ducimus consequuntur voluptate! Consequuntur, ullam nostrum.</p>
   
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque laboriosam quaerat iste, similique, itaque recusandae hic fugiat totam error eligendi voluptates debitis, quas ducimus ex voluptate? Ratione, magnam impedit. lorem</p>
</body>
</html>