<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Nightcore';
            src: url('fonts/Nightcore Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Monster';
            src: url('fonts/monster.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /* 
                Tipos de forma()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aap (Apple Advanced Typography)
                - svg
                -- Cada navegador é compatível com um ou com outro
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'nightcore', Times, serif;
            font-size: 3em;
            height: 35px;
        }

        h2{
            font-family: 'Monster', Times, serif;
            font-size: 4em;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo quam totam, adipisci sequi harum aperiam iusto praesentium incidunt eos sit! Tempora aspernatur, impedit atque a maxime itaque consequatur eum.</p>

<br />

    <h2>1234567890</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ducimus veritatis, corporis et neque aliquam sint, iste labore illum iure, reprehenderit quaerat fugit! Omnis odio ea asperiores nemo assumenda nobis.</p>
</body>
</html>